/* Header styles */

h1,
h2,
h3 {
  font-family: @serif-font-family;
  color: @brand-primary;
  font-weight: 700;
}

h1 {
  padding-bottom: @rem-base;
  font-size: @rem-base*2;
  line-height: @rem-base*2.5;
  border-bottom: 3px solid @oil;
}

h2,
h3 {
  font-size: @rem-base*1.25;
}
